import os
import pprint
import json
import atexit


STUDENT_FILE = "studentData.json"
students = {}


def load_students():
    global students
    if os.path.exists(STUDENT_FILE):
        try:
            with open(STUDENT_FILE, "r") as file:
                # Keys loaded from JSON are strings, convert them to integers
                data = json.load(file)
                students = {int(k): v for k, v in data.items()}
            print(f"Data loaded successfully from {STUDENT_FILE}.")
        except (IOError, json.JSONDecodeError):
            print("Error loading data. Starting with an empty list.")
            students = {}
    else:
        print("No existing data file found. Starting fresh.")
        # Initialize with the original data if no file exists
        global students
        students = {
            1: {"name": "John", "age": 19, "srCode": "24-43298"},
            2: {"name": "Jane", "age": 20, "srCode": "24-43299"},
            3: {"name": "Jack", "age": 21, "srCode": "24-43331"},
            4: {"name": "Jack", "age": 21, "srCode": "24-43332"},
            5: {"name": "Jack", "age": 21, "srCode": "24-43324"},
        }


def save_students():
    data_to_save = {str(k): v for k, v in students.items()}
    try:
        with open(STUDENT_FILE, "w") as file:
            json.dump(data_to_save, file, indent=4)
        print("\n✅ Data saved successfully.")
    except IOError:
        print("\n❌ Error saving data.")



def clear_screen():
    """Clears the terminal screen."""
    # Use 'cls' for Windows, 'clear' for Unix/Linux/Mac
    os.system('cls' if os.name == 'nt' else 'clear')


def get_next_id():
    """Determines the next available ID."""
    return max(students.keys(), default=0) + 1


def add_student():
    """Prompts for student details and adds a new record."""
    clear_screen()
    new_id = get_next_id()
    print(f"--- Adding New Student (ID: {new_id}) ---")

    studentName = input("Enter student name: ").strip()
    
    # Input validation for age
    while True:
        try:
            studentAge = int(input("Enter student age: "))
            if studentAge <= 0:
                 print("Age must be a positive number.")
                 continue
            break
        except ValueError:
            print("Invalid age. Please enter a number.")
            
    studentCode = input("Enter student code: ").strip()

    students[new_id] = {
        "name": studentName,
        "age": studentAge,
        "srCode": studentCode,
    }
    print(f"\n✅ Student '{studentName}' (ID: {new_id}) added successfully!")


def display_students():
    """Displays all student data using pretty print."""
    clear_screen()
    print("--- Current Student Records ---")
    if not students:
        print("No students found.")
        return
    
    # Optional: Display as a neat table instead of just pprint
    print(f"{'ID':<4} | {'Name':<20} | {'Age':<5} | {'SR Code':<10}")
    print("-" * 45)
    for id, data in students.items():
        print(f"{id:<4} | {data['name']:<20} | {data['age']:<5} | {data['srCode']:<10}")

    input("\nPress Enter to return to the main menu...")
    clear_screen()


def main_menu():
    """Main application loop."""
    # Load data once at the start
    load_students()
    
    # Set up automatic save on program exit
    atexit.register(save_students)
    
    clear_screen()
    
    while True:
        print("\n--- Student Management System ---")
        print("1: Add Student")
        print("2: Display Students")
        print("3: Exit (Data is saved automatically)")
        print("---------------------------------")

        try:
            choice = input("Enter your choice: ").strip()
            
            if choice == '1':
                add_student()
            
            elif choice == '2':
                display_students()
            
            elif choice == '3':
                # The atexit.register(save_students) will handle the saving
                print("Exiting application...")
                break
            
            else:
                print("⚠️ Invalid choice. Please enter 1, 2, or 3.")

        except ValueError:
            print("⚠️ Invalid input. Please enter a number.")
        except KeyboardInterrupt:
            print("\nExiting application...")
            break
            
if __name__ == "__main__":
    main_menu()
